# Por padrão, o heroku reconhece qualquer aplicação Java como Java 8, então para indicarmos que o nosso projeto
# está utilizando uma versão diferente do Java, que no nosso caso, a versão 17, temos que criar esse arquivo e indicar isso.


java.runtime.version=17
