#API URL
server.servlet.context-path=/security-api


#spring.devtools.add-properties=true
spring.profiles.active=${APP_PROFILE:dev}
spring.jackson.deserialization.fail-on-unknown-properties=true

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
