#URL
spring.datasource.url=${DATABASE_URL}

#DDL
spring.jpa.hibernate.ddl-auto=none

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}